# Base de données PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/booking_saas?schema=public"

# JWT Secret
JWT_SECRET="votre_secret_jwt_ultra_securise_a_changer"

# Port du serveur
PORT=5000

# Environnement
NODE_ENV=development

# Stripe (optionnel pour le moment)
STRIPE_SECRET_KEY="sk_test_..."
